<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>de.gunibert.Hackgregator.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
  <name>Hackgregator</name>
  <summary>Hacker News Reader</summary>
	<description>
	  <p>Hackgregator is a desktop Hacker News reader application.</p>
	</description>
  <url type="homepage">https://gitlab.com/gunibert/hackgregator</url>
  <screenshots>
    <screenshot type="default">
      <image>https://gunibert.de/cloud/index.php/s/2GJpN7x3HZMsLa2/preview</image>
      <caption>Landing screen</caption>
    </screenshot>
    <screenshot>
      <image>https://gunibert.de/cloud/index.php/s/NTHNq8ecAoJjzNR/preview</image>
      <caption>Article screen</caption>
    </screenshot>
    <screenshot>
      <image>https://gunibert.de/cloud/index.php/s/4XiYkk427MSi3bX/preview</image>
      <caption>Comments screen</caption>
    </screenshot>
    <screenshot>
      <image>https://gunibert.de/cloud/index.php/s/mXtnzPCf7LtaWGX/preview</image>
      <caption>Small screen</caption>
    </screenshot>
  </screenshots>
  <releases>
    <release version="0.5.0" date="2023-03-12">
      <description>
        <p>Hackgregator 0.5.0 is out. This release introduces a new backend which saves fetched posts/comments. So interacting with
           the application should result in faster loading times overall. The database will also allow further
           improvements in the future.
        </p>
      </description>
    </release>
    <release version="0.4.1" date="2022-07-22">
      <description>
        <p>Hackgregator 0.4.1 is out. Mainly QoL improvements.</p>
      </description>
    </release>
    <release version="0.4.0" date="2022-06-01">
      <description>
        <p>Hackgregator 0.4.0 is a complete rewrite in Gtk4, libadwaita and Rust.</p>
      </description>
    </release>
    <release version="0.3.0" date="2020-06-21">
      <description>
        <p>Hackgregator 0.3.0 was a maintenance release.</p>
      </description>
    </release>
    <release version="0.2.0" date="2020-06-21">
      <description>
        <p>Hackgregator 0.2.0 contains various bug fixes and UI changes.</p>
        <ul>
          <li>Restructured the landing screen. Inspired by the website interaction.</li>
          <li>New App Icon!</li>
        </ul>
      </description>
    </release>
    <release version="0.1.0" date="2019-10-19"/>
  </releases>
  <content_rating type="oars-1.1" />
  <developer_name>Günther Wagner</developer_name>
  <custom>
    <value key="Purism::form_factor">workstation</value>
    <value key="Purism::form_factor">mobile</value>
  </custom>
</component>
