<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/de/gunibert/Hackgregator">
    <file>window.ui</file>
    <file>storyrow.ui</file>
    <file>commentspage.ui</file>
    <file>commentsrow.ui</file>
    <file>gtk/help-overlay.ui</file>
    <file alias="style.css">style.css</file>
  </gresource>
  <gresource prefix="/de/gunibert/Hackgregator/icons/scalable/actions/">
    <file>comments-symbolic.svg</file>
  </gresource>
</gresources>
